{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopDbContext": "Server=DESKTOPALX\\SQLEXPRESS;Database=MODSEN_PRACTICE_SHOP;User Id=sa;Password=sa;TrustServerCertificate=true;"
  }
}
